# Lets me include additional values such as server IPs, etc.
if [ -f ~/.bash_common.private ]; then
	. ~/.bash_common.private
fi

# auto-completion is not case sensitive anymore
set completion-ignore-case On

# Tab completion for sudo
complete -cf sudo

# set paths for MacPorts
export PATH="$PATH:/opt/local/bin"
export MANPATH="$MANPATH:/opt/local/share/man"

export PATH="$PATH:/usr/local/bin:/sw/bin:~/.bin"
export EDITOR="vim"

# set paths for custom versions of Python
export PYTHONPATH="/opt/local/lib:$PYTHONPATH"

# SSH Auto Completion of Remote Hosts
SSH_COMPLETE=( $(cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | egrep -v [0123456789]) )
complete -o default -W "${SSH_COMPLETE[*]}" ssh

# Get information about git and SVN
parse_git_dirty() {
  git-diff --quiet || echo "*"
}

parse_git_branch() {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(git::\1)/"
}
parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
parse_svn_url() {
  svn info 2>/dev/null | grep -e '^URL*' | sed -e 's#^URL: *\(.*\)#\1#g '
}
parse_svn_repository_root() {
  svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}

export PS1="\[\033[00m\]\u@$(hostname): \[\033[01;34m\]\w \[\033[31m\]\$(__git_ps1 \"(git::%s)\")\$(parse_svn_branch) \[\033[00m\]$\[\033[00m\] "

if [ -f $HOME/.bash_completion ]; then
	. $HOME/.bash_completion
fi

if [ -f $HOME/.git-completion.bash ]; then
	. $HOME/.git-completion.bash
fi
